<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Shadows+Into+Light&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
</head>
<body>
    <main class="app">
        <h1> My Todo List...</h1>
        <div class="input-header">
            <h1><span id="date"></span></h1>
            <div class="to-do-input">
                <input type="text" id="input" placeholder="Enter a task..."><button id="enter"> Enter </button>
            </div>
        </div>
        <div class="to-do-list">


        </div>

    </main>
  
</body>

<script src="app.js"></script>

<script src="https://kit.fontawesome.com/a855f89f4a.js" crossorigin="anonymous"></script>
</html>